SSH_USER=do
SSH_PORT=2222
PRIVATE_KEY_PATH=/work/.ssh/id_rsa
REMOTE_SERVER=devops.demo.drah.im
SERVER=$(SSH_USER)@$(REMOTE_SERVER)
attach=ssh -p $(SSH_PORT) -i $(PRIVATE_KEY_PATH) -o StrictHostKeyChecking=no $(SERVER)
