TF_INPUT=0
TF_LOG=
DIGITALOCEAN_TOKEN=b3051019ff749cb91eb026d0d624de4a9c6b577675d61af9d91a21fd94ee2663
TF_VAR_pub_key=$(PRIVATE_KEY_PATH).pub
TF_VAR_pvt_key=$(PRIVATE_KEY_PATH)
TF_VAR_do_token=$(DIGITALOCEAN_TOKEN)

SLACK_HOOK_URL=T01JJQ38C0L\/B020LRBG02K\/kvu2oDjRSeaCTBRtXaR2TZb3
JC_CONNECT_KEY=4ce092b7868d956f81c25f884ba39a839a37cf92
IS_REBOOT_ENABLED=false

TF_VAR_region=fra1
TF_VAR_droplet_size=s-2vcpu-4gb
TF_VAR_droplet_image=docker-20-04
TF_VAR_droplet_name=devops-dev
TF_VAR_domain=demo.drah.im
TF_VAR_auth_subdomain=auth.devops
TF_VAR_api_subdomain=api.devops
TF_VAR_landing_subdomain=devops
TF_VAR_ssh_name=devops_dev