[defaults]
host_key_checking = False
deprecation_warnings = False
inventory = /work/ansible/hosts
log_path = /work/ansible/log/ansible.log
remote_port = 2222

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = /dev/shm/cp%%h-%%p-%%r
